--  Copyright 2004-2014 Simon Wright <simon@pushface.org>

--  This package is free software; you can redistribute it and/or
--  modify it under terms of the GNU General Public License as
--  published by the Free Software Foundation; either version 2, or
--  (at your option) any later version. This package is distributed in
--  the hope that it will be useful, but WITHOUT ANY WARRANTY; without
--  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
--  PARTICULAR PURPOSE. See the GNU General Public License for more
--  details. You should have received a copy of the GNU General Public
--  License distributed with this package; see file COPYING.  If not,
--  write to the Free Software Foundation, 59 Temple Place - Suite
--  330, Boston, MA 02111-1307, USA.

--  GNAT Project file for ASIS2XML.

with "asis";
with "xmlada";

project ASIS2XML is

  for Main use ("asis2xml");
  for Exec_Dir use ".";

  Home := external ("HOME");

  for Source_Dirs use
    (
     ".",
     Home & "/bc"
    );

  for Object_Dir use ".build";

  package Builder is
     for Default_Switches ("ada") use ("-g");
  end Builder;

  package Compiler is
     for Default_Switches ("ada") use ("-gnatqQafoy", "-gnatwaL");
  end Compiler;

  package Binder is
     for Default_Switches ("ada") use ("-E");
  end Binder;

end ASIS2XML;
